# boxlang-miniserver

./: .gitignore  MINISERVER_JSON.md  build.gradle  changelog.md  gradle.properties  miniserver.json.example  readme.md  skills-lock.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: pr.yml  release.yml  security-scans.yml  snapshot.yml  tests.yml  trigger-runtime-builds.yml
src/main/java/ortus/boxlang/web/: MiniServer.java
src/main/java/ortus/boxlang/web/attributes/: DecodedRequestPathAttribute.java
src/main/java/ortus/boxlang/web/config/: MiniServerConfig.java
src/main/java/ortus/boxlang/web/exchange/: BoxHTTPUndertowExchange.java
src/main/java/ortus/boxlang/web/handlers/: BLHandler.java  FrameworkRewritesBuilder.java  HealthCheckHandler.java  SecurityHandler.java  WebsocketHandler.java  WebsocketReceiveListener.java  WelcomeFileHandler.java
src/main/java/ortus/boxlang/web/predicates/: IsDirectoryPredicate.java  IsFilePredicate.java  PathSuffixNoCasePredicate.java
src/main/java/ortus/boxlang/web/resource/: AliasResourceManager.java
src/main/java/ortus/boxlang/web/util/: BlockingBufferedOutputStream.java
src/main/scripts/: boxlang-miniserver  boxlang-miniserver.bat
src/test/java/ortus/boxlang/web/: MiniServerTest.java  WarmupUrlTest.java
src/test/java/ortus/boxlang/web/config/: MiniServerConfigTest.java
src/test/java/ortus/boxlang/web/handlers/: HealthCheckHandlerTest.java  SecurityHandlerTest.java
src/test/java/ortus/boxlang/web/resource/: AliasResourceManagerTest.java
src/test/www/: .boxlang.json  .env  Application.bx  index.bxm  server.bxm
